{
  "name": "heytea-picture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix frontend\"",
    "frontend:build": "npm run build --prefix frontend",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:start": "npm run start --prefix frontend",
    "server:start": "npm run start --prefix server",
    "worker:dev": "npx wrangler dev --local worker/src/index.js",
    "worker:deploy": "npx wrangler deploy worker/src/index.js",
    "build": "npm run frontend:build",
    "start": "npm run frontend:build && npm run server:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuInk/heytea-picture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SuInk/heytea-picture/issues"
  },
  "homepage": "https://github.com/SuInk/heytea-picture#readme",
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "workspaces": [
    "frontend",
    "server"
  ]
}
